{
  "source": "/Users/admin/Downloads/prj/Fan noise control/Fan noise control/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fan",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Min / Current / Max RPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Control",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Sensor",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Auto",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
